
{
    "name": "captions-and-hashtag-generator",
    "description": "A tool that generates engaging Instagram captions and hashtags using AI",
    "type": "project",
    "require": {
        "php": "^7.4|^8.0"
    }
}
